[12-Oct-2012 01:56:32] PHP Fatal error:  Call to undefined function  is_wp_error() in /home/yunchao/public_html/wp-includes/load.php on line 368
[12-Oct-2012 03:10:20] PHP Warning:  copy(/home/yunchao/public_html/avatar/0c7750e6f7c060f9f7f45dcc0813dea8.jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/yunchao/public_html/wp-content/themes/perfctfull/functions.php on line 93
[12-Oct-2012 03:10:20] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for /home/yunchao/public_html/avatar/0c7750e6f7c060f9f7f45dcc0813dea8.jpg in /home/yunchao/public_html/wp-content/themes/perfctfull/functions.php on line 95
[12-Oct-2012 03:10:20] PHP Warning:  copy(http://duanyunchao.com/avatar/default.jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/yunchao/public_html/wp-content/themes/perfctfull/functions.php on line 95
[12-Oct-2012 03:10:20] PHP Warning:  copy(/home/yunchao/public_html/avatar/0c7750e6f7c060f9f7f45dcc0813dea8.jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: No such file or directory in /home/yunchao/public_html/wp-content/themes/perfctfull/functions.php on line 93
[12-Oct-2012 03:10:20] PHP Warning:  filesize() [<a href='function.filesize'>function.filesize</a>]: stat failed for /home/yunchao/public_html/avatar/0c7750e6f7c060f9f7f45dcc0813dea8.jpg in /home/yunchao/public_html/wp-content/themes/perfctfull/functions.php on line 95
[12-Oct-2012 03:10:20] PHP Warning:  copy(http://duanyunchao.com/avatar/default.jpg) [<a href='function.copy'>function.copy</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home/yunchao/public_html/wp-content/themes/perfctfull/functions.php on line 95
[12-Oct-2012 03:18:18] PHP Warning:  file_get_contents(http:) [<a href='function.file-get-contents'>function.file-get-contents</a>]: failed to open stream: No such file or directory in /home/yunchao/public_html/wp-includes/class-feed.php on line 88
[17-Oct-2012 14:00:28] WordPress 数据库查询 DELETE FROM `blog_wppa_comments` WHERE `status` = 'spam' AND `timestamp` < '1350482428' 时发生 Table 'yunchao_personal.blog_wppa_comments' doesn't exist 错误，这是由 require_once('wp-admin/admin.php'), require_once('wp-load.php'), require_once('wp-config.php'), require_once('wp-settings.php'), do_action('init'), call_user_func_array, wppa_initialize_runtime 查询的。
[17-Oct-2012 14:00:28] WordPress 数据库查询 SELECT COUNT(*) FROM blog_wppa_comments WHERE status='pending' 时发生 Table 'yunchao_personal.blog_wppa_comments' doesn't exist 错误，这是由 require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), require_once('wp-admin/includes/menu.php'), do_action('admin_menu'), call_user_func_array, wppa_add_admin 查询的。
[17-Oct-2012 14:00:28] WordPress 数据库查询 SELECT COUNT(*) FROM blog_wppa_photos WHERE status='pending' 时发生 Table 'yunchao_personal.blog_wppa_photos' doesn't exist 错误，这是由 require_once('wp-admin/admin.php'), require('wp-admin/menu.php'), require_once('wp-admin/includes/menu.php'), do_action('admin_menu'), call_user_func_array, wppa_add_admin 查询的。
