
<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>很抱歉，您要浏览的网页服务暂时不可用！</title>
        <style type="text/css">
            <!--
            html {
                background:#FFF;
            }
            body {
                margin:0;
                font:12px/1.8 'lucida grande', tahoma, verdana, arial, sans-serif, "\5B8B\4F53";
            }
            html:root body,
            html:root input,
            html:root button,
            html:root textarea,
            html:root select {
                font-family:Tahoma, Geneva, "\5fae\8f6f\96c5\9ed1", "\5B8B\4F53";
            }
            form,
            ul,
            ol,
            li,
            dl,
            dt,
            dd,
            h1,
            h2,
            h3,
            h4,
            h5,
            p {
                margin:0;
                padding:0;
                list-style:none;
            }
            a {
                text-decoration:none;
                color:#36C;
                outline:none;
            }
            a:hover {
                text-decoration:underline;
            }
            a img {
                border:none;
            }
            .http-error {
                position:relative;
                width:450px;
                margin:auto;
                padding:50px 0 50px 40px;
                color:#666;
            }
            .http-error h2 {
                font-size:22px;
            }
            .error-icon {
                position:absolute;
                top:55px;
                left:0;
                width:30px;
                height:30px;
                overflow:hidden;
                background:url(static/images/httperror/http_error.gif) no-repeat 0 0;
            }
            .error-list {
                padding:10px 0;
            }
            .error-list dt {
                padding:0 0 5px;
                font-weight:bold;
                font-size:14px;
            }
            .error-list dd {
                position:relative;
                height:24px;
                padding-left:20px;
                line-height:24px;
            }
            .error-list dd i {
                position:absolute;
                top:4px;
                left:0;
                width:16px;
                height:16px;
                line-height:16px;
                text-align:center;
                font-style:normal;
                font-weight:bold;
                color:#FFF;
                background:url(static/images/httperror/http_error.gif) no-repeat 0 -40px;
            }
            .site-link {
                color:#36C;
            }
            -->
        </style>
    </head>

    <body>
        <div class="http-error">
            <div class="error-icon err-404"></div>
            <h2>很抱歉，您要浏览的网页服务暂时不可用！</h2>
            <dl class="error-list">
                <dt>最可能的原因是：</dt>
                <dd><i>1</i>您的网络出现了短暂的问题，请重新刷新 </dd>
                <dd><i>2</i>我们的服务正在升级，请留意官方公告</dd>
            </dl>
            <div class="site-link">• <a href="http://duanyunchao.cn">国内云朝博客</a> </div>
        </div>
    </body>
</html>
